config.example.toml (before)
# Example configuration for meshbbs
# Copy this to config.toml and customize for your setup

[bbs]
name = "meshbbs Station"
sysop = "sysop"
location = "Los Angeles"
description = "Describe what your BBS is for here in one line"
max_users = 100
session_timeout = 10 # minutes of inactivity before automatic logout
welcome_message = "Welcome to this Mesh BBS"

[meshtastic]
# Serial port for Meshtastic device (Linux/macOS: /dev/ttyUSB0, Windows: COM3)
port = "/dev/ttyUSB0"
baud_rate = 115200
# Your Meshtastic node ID (will be auto-detected if not specified)
node_id = ""
# Channel to monitor (0 = primary channel)
channel = 0

# Writer tuning (optional). Defaults follow Meshtastic fairness. The 2s minimum is enforced.
# Minimum time between any text sends (ms). Values below 2000 will be clamped to 2000.
min_send_gap_ms = 2000
# Retransmit backoff schedule in seconds for reliable DMs
dm_resend_backoff_seconds = [4, 8, 16]
# Extra delay before a broadcast immediately after a reliable DM (ms)
post_dm_broadcast_gap_ms = 1200
# Gap between consecutive reliable DMs (ms)
dm_to_dm_gap_ms = 600

[storage]
# Directory to store BBS data
data_dir = "./data"
# Maximum size for a single message (bytes)
# Maximum payload allowed by Meshtastic practical text frame size is 230 bytes.
# Values above 230 will be clamped internally.
max_message_size = 230

[logging]
level = "info"
# Log file path (optional)
file = "meshbbs.log"
# Security log file (optional)
security_file = "meshbbs-security.log"

[security]
# Optional Argon2 password hashing parameters
# [security.argon2]
# memory_kib = 19456
# time_cost = 2
# parallelism = 1

[ident_beacon]
# Enable or disable the periodic ident beacon
enabled = true
# Frequency of ident beacon broadcasts
# Options: "5min", "15min", "30min", "1hour", "2hours", "4hours"
frequency = "15min"

[weather]
# OpenWeatherMap API key - Get one free from https://openweathermap.org/api
# Required for weather functionality
api_key = "your_api_key_here"
# Location for weather reports - can be city name, zipcode, or city ID
# Examples: "Los Angeles", "90210", "5368361"
location = "Los Angeles"
# Country code for disambiguation (optional)
# Use ISO 3166 country codes: "US", "CA", "GB", etc.
country_code = "US"
# Units: "metric" (Celsius), "imperial" (Fahrenheit), or "kelvin"
units = "imperial"
# Weather cache TTL in seconds (default: 300 = 5 minutes)
cache_ttl = 300
# Request timeout in seconds (default: 10)
timeout = 10

config.example.toml (after)
# Example configuration for meshbbs
# Copy this to config.toml and customize for your setup

[bbs]
name = "meshbbs Station"
sysop = "sysop"
location = "Los Angeles"
description = "Describe what your BBS is for here in one line"
max_users = 100
session_timeout = 10 # minutes of inactivity before automatic logout
welcome_message = "Welcome to this Mesh BBS"
# Allowed public command prefixes for public channel commands.
# The first character is used when rendering help examples.
# Choose from easy-to-type characters on your devices, e.g. "!/^+".
# Default is "^" if omitted.
public_command_prefixes = "^!+$/"

[meshtastic]
# Serial port for Meshtastic device (Linux/macOS: /dev/ttyUSB0, Windows: COM3)
port = "/dev/ttyUSB0"
baud_rate = 115200
# Your Meshtastic node ID (will be auto-detected if not specified)
node_id = ""
# Channel to monitor (0 = primary channel)
channel = 0

# Writer tuning (optional). Defaults follow Meshtastic fairness. The 2s minimum is enforced.
# Minimum time between any text sends (ms). Values below 2000 will be clamped to 2000.
min_send_gap_ms = 2000
# Retransmit backoff schedule in seconds for reliable DMs
dm_resend_backoff_seconds = [4, 8, 16]
# Extra delay before a broadcast immediately after a reliable DM (ms)
post_dm_broadcast_gap_ms = 1200
# Gap between consecutive reliable DMs (ms)
dm_to_dm_gap_ms = 600

[storage]
# Directory to store BBS data
data_dir = "./data"
# Maximum size for a single message (bytes)
# Maximum payload allowed by Meshtastic practical text frame size is 230 bytes.
# Values above 230 will be clamped internally.
max_message_size = 230

[logging]
level = "info"
# Log file path (optional)
file = "meshbbs.log"
# Security log file (optional)
security_file = "meshbbs-security.log"

[security]
# Optional Argon2 password hashing parameters
# [security.argon2]
# memory_kib = 19456
# time_cost = 2
# parallelism = 1

[ident_beacon]
# Enable or disable the periodic ident beacon
enabled = true
# Frequency of ident beacon broadcasts
# Options: "5min", "15min", "30min", "1hour", "2hours", "4hours"
frequency = "15min"

[weather]
# OpenWeatherMap API key - Get one free from https://openweathermap.org/api
# Required for weather functionality
api_key = "your_api_key_here"
# Location for weather reports - can be city name, zipcode, or city ID
# Examples: "Los Angeles", "90210", "5368361"
location = "Los Angeles"
# Country code for disambiguation (optional)
# Use ISO 3166 country codes: "US", "CA", "GB", etc.
country_code = "US"
# Units: "metric" (Celsius), "imperial" (Fahrenheit), or "kelvin"
units = "imperial"
# Weather cache TTL in seconds (default: 300 = 5 minutes)
cache_ttl = 300
# Request timeout in seconds (default: 10)
timeout = 10

config.example.toml (diff)
@@ -9,6 +9,11 @@ description = "Describe what your BBS is for here in one line"
 max_users = 100
 session_timeout = 10 # minutes of inactivity before automatic logout
 welcome_message = "Welcome to this Mesh BBS"
+# Allowed public command prefixes for public channel commands.
+# The first character is used when rendering help examples.
+# Choose from easy-to-type characters on your devices, e.g. "!/^+".
+# Default is "^" if omitted.
+public_command_prefixes = "^!+$/"
 
 [meshtastic]
 # Serial port for Meshtastic device (Linux/macOS: /dev/ttyUSB0, Windows: COM3)
